<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firstproject.androidstudio.matthewashton.represntr.CurrentBillsFragment">

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/houseBillButton"
        android:text="House Bills"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/senateBillButton"
        android:text="Senate Bills"
        android:layout_above="@+id/listOfBills"
        android:layout_toEndOf="@id/houseBillButton"
        android:layout_toRightOf="@+id/houseBillButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/listOfBills"
        android:layout_below="@id/houseBillButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

</RelativeLayout>
